
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibFm Core Version
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=1
FILE_NAME_0=1467;Make;0;16;1;1;0;/home/hotnuma/Bureau/Projets/libfmcore/src/Makefile.am;0;4
FILE_NAME_1=14146;C;0;16;0;1;0;/home/hotnuma/Bureau/Projets/libfmcore/src/gtk/fm-file-menu.c;0;4

[VTE]
last_dir=/home/hotnuma/Bureau/Projets/libfmcore

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=
EX_00_WD=%p/src
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
